<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/xianshikabao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPray"
        android:layout_marginTop="20sp"
        android:text="当前剩余的卡券"
        android:textAlignment="center"
        android:textSize="28sp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40sp"
        android:layout_weight="1"
        android:id="@+id/kaquan_listView"></ListView>
</LinearLayout>