<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iparking未打开时"
        android:textSize="16sp"
        android:id="@+id/textView5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xinxiaoxitongzhi"
        android:text="新消息通知"
        android:background="@color/colorPray"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="153sp">

        <RadioButton
            android:id="@+id/kai1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="开"
            android:textSize="16sp" />
        <RadioButton
            android:id="@+id/guan1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="关"
            android:textSize="16sp" />
    </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xiaoxixiangqing"
        android:text="通知显示详情信息"
        android:textSize="24sp"
        android:background="@color/colorPray" />
    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80sp">

        <RadioButton
            android:id="@+id/kai2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/guan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关"
            android:textSize="16sp" />
    </RadioGroup>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:text="iparking打开时"
        android:textSize="16sp"
        android:id="@+id/textView6"
 />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp">
    <TextView
        android:id="@+id/shengyin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPray"
        android:text="声音"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="223sp">

        <RadioButton
            android:id="@+id/kai3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/guan3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关"
            android:textSize="16sp" />
    </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zhendong"
        android:text="震动"
        android:textSize="24sp"
        android:background="@color/colorPray" />
    <RadioGroup
        android:id="@+id/radioGroup4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="223sp"
>

        <RadioButton
            android:id="@+id/kai4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/guan4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关"
            android:textSize="16sp" />
    </RadioGroup>
    </LinearLayout>

</LinearLayout>