<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp">
        <TextView
            android:id="@+id/nicheng1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:text="昵称"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:id="@+id/nicheng3"
            android:layout_marginStart="17dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp">
        <TextView
            android:id="@+id/shoujihao1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:layout_marginRight="5sp"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shoujihao3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:layout_marginStart="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp">
        <TextView
            android:id="@+id/chepaihao1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号"
            android:textSize="30sp"
            android:textStyle="bold" />
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="15sp"
           android:textSize="30sp"
           android:layout_weight="1"
           android:id="@+id/shengfen1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/chengshi1"
            android:textSize="30sp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_weight="5"
            android:id="@+id/chehao1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xingming1"
            android:textSize="30sp"
            android:layout_marginLeft="30sp"
            android:textStyle="bold"
            android:text="姓名" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20sp"
            android:textSize="30sp"
            android:id="@+id/xingming3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xingbie1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="30sp"
            android:text="性别" />
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:id="@+id/xingbie3"
          android:textSize="30sp"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:id="@+id/xiugaixinxi"
        android:text="修改信息"
        android:textSize="24sp"
        android:background="@color/colorPrimary"/>
</LinearLayout>