<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20sp">
    <TextView
        android:id="@+id/nicheng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:text="昵称"
        android:textSize="30sp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/nicheng2"
        android:maxLines="1"
        android:maxLength="16"
        android:hint="请输入您的昵称"
        android:layout_marginStart="17dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp">
    <TextView
        android:id="@+id/shoujihao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号"
        android:layout_marginRight="5sp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shoujihao2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="用户名为手机号"
        android:textSize="20sp"
        android:layout_marginStart="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp">
    <TextView
        android:id="@+id/chepaihao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车牌号"
        android:textSize="30sp"
        android:textStyle="bold" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:id="@+id/shengfen"
        android:entries="@array/shengfen">
    </Spinner>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chengshi"
        android:entries="@array/chengshi"></Spinner>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="6"
        android:id="@+id/chehao"
        android:hint="输入五位车号" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xingming"
        android:textSize="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="20sp"
        android:textStyle="bold"
        android:text="姓名" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/xingming2"
        android:hint="请填写您的姓名"
        android:maxLength="12" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xingbie"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="30sp"
        android:text="性别" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xingbie2"
        android:entries="@array/xingbie"></Spinner>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:id="@+id/baocunxiugai"
        android:text="保存修改"
        android:textSize="24sp"
        android:background="@color/colorPrimary" />
</LinearLayout>